h2
  font-family: 'Fraunces', serif

p
  font-size: 14px

.info
  width: 50%
  background-color: var(--White)
  padding: 1.6rem
  border-radius: 0 .5rem .5rem 0


.desc
  color: var(--Dark-grayish-blue)
  margin-bottom: 1rem

.sub-title
  text-transform: uppercase
  font-weight: 500
  color: var(--Dark-grayish-blue)
  font-size: 0.7rem
  letter-spacing: 3px

.title
  margin: 1rem 0
  font-weight: 700

.prices
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 1rem

.prices h2
  color: var(--Dark-cyan)

.prices strike
  color: var(--Dark-grayish-blue)

button
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: var(--White)
  border: none
  border-radius: .5rem
  padding: .7rem
  background-color: var(--Dark-cyan)
  gap: .5rem
  cursor: pointer

button:hover
  background-color: var(--Very-dark-blue)


@media screen and (max-width: 1250px)
  .info
    width: 100%
    border-radius: 0 0 0.5rem 0.5rem
