.card-container
  display: flex
  background-color: var(--White)
  width: 500px
  border-radius: 2rem


@media screen and (max-width: 1250px)
  .card-container
    flex-direction: column
    align-items: center
    width: 350px
