.image
  background-image: url("../../public/images/image-product-desktop.jpg")
  background-size: cover
  width: 50%
  border-radius: .5rem 0 0 .5rem

@media screen and (max-width: 1250px)
  .image
    background-image: url('../../public/images/image-product-mobile.jpg')
    border-radius: .5rem .5rem 0 0
    height: 200px
    width: 100%
