@media screen and (max-width: 1250px)
  .card-container
    flex-direction: column
    align-items: center
    width: 350px
  .info
    width: 100%
    border-radius: 0 0 0.5rem 0.5rem
  .image
    background-image: url('../public/images/image-product-mobile.jpg')
    border-radius: .5rem .5rem 0 0
    height: 200px
    width: 100%